:root {
    --gray-950: #030712;
    --gray-800: #1e2939;
    --gray-600: #4a5565;

    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    ;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-image: radial-gradient(circle at center, #FFFDE1 0%, #F6E2FF 50%, #FCF6FF 100%);
    mix-blend-mode: multiply;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 {
    font-size: 4.5rem;
    color: var(--gray-950);
}

h2 {
    font-size: 3rem;
    color: var(--gray-800);
}

h3 {
    font-size: 1.5rem;
    color: var(--gray-800);
}

h4 {
    font-size: 1.125rem;
    color: var(--gray-800);
}

p,
li,
span {
    font-size: 1.125rem;
    color: var(--gray-600);
}

/* Layout Styles */
.container {
    padding: 1rem;
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(320px, 25%) minmax(auto, 75%);
}

.main {
    padding: 1.5rem;
    overflow: auto;
}

/* Sidebar Styles */
.sidebar {
    padding: 1.5rem;
}

.sidebar-avatar {
    margin: 2rem 0;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 100%;
}

.sidebar-avatar img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.sidebar-navbar-list {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.sidebar-item a {
    text-decoration: none;
    color: var(--gray-600);
    transition: .2s color ease;
}

.sidebar-item a:hover {
    color: var(--gray-800);
}

.sidebar-item a.active {
    color: var(--gray-950);
}

/* Content styles */
h1+p {
    margin-bottom: 1.125rem;
}

section:first-child div {
    display: grid;
    gap: 0.5rem;
}

h2 {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

section>div {
    margin-bottom: 1.5rem;
}

section>div>h3 {
    margin-bottom: 0.375rem;
}

section>div>h3+p {
    font-size: 1rem;
}

section>div>h4 {
    margin-top: 0.5rem;
}

section ul {
    display: grid;
    gap: 0.375rem;
    padding-left: 3rem;
    margin-top: 0.5rem;
}

section:last-child div {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}


section:last-child div a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

section:last-child div a span {
    color: var(--gray-950);
}

section:last-child div a svg path {
    fill: var(--gray-950);
}